plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'

}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation modelDependencies.kotlin
    implementation modelDependencies.coroutines

    implementation appDependencies.dagger_lib
    implementation appDependencies.dagger_android_lib

    implementation modelDependencies.retrofitLib

    testImplementation testDependencies.jUnit
    testImplementation testDependencies.robolectric
    testImplementation testDependencies.mockito
    testImplementation testDependencies.mockk
    testImplementation testDependencies.coroutinesTest

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0'

}