# clean-flow-kotlin-retrofit

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yg/geetagyan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yg/geetagyan/: GeetaApplication.kt  MainActivity.kt
app/src/main/java/com/yg/geetagyan/core/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/yg/geetagyan/core/annotation/: ActivityScope.kt  FragmentScope.kt  PresentationScope.kt  ViewModelKey.kt
app/src/main/java/com/yg/geetagyan/di/: ActivityModule.kt  AppComponent.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/yg/geetagyan/models/: BoredUI.kt
app/src/main/java/com/yg/geetagyan/ui/: MainFragment.kt
app/src/main/java/com/yg/geetagyan/viewmodel/: BoredViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yg/geetagyan/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/yg/model/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/yg/model/annotation/: ApplicationContext.kt
data/src/main/java/com/yg/model/di/: DomainComponent.kt  DomainModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/yg/model/network/: BoredAPI.kt
data/src/main/java/com/yg/model/repository/: BoredRepositoryImpl.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/yg/model/: MyClass.kt
model/src/main/java/com/yg/model/di/: ModelComponent.kt
model/src/main/java/com/yg/model/entity/: Bored.kt
model/src/main/java/com/yg/model/repository/: BoredRepository.kt
model/src/main/java/com/yg/model/usecases/: BaseUseCase.kt  GetChaptersUseCase.kt
