ext {
    minSdkVersion = 27
    targetSdkVersion = 30
    versionCode = 1
    versionName = "1.0"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    //libraries
    retrofit2Version = '2.4.0'
    okhttp3Versoin = "3.8.0"

    appcompatVersion = '1.3.0'
    materialVersion = '1.3.0'
    constraintlayoutVersion = '2.4.0'
    lifecycleVersion = "2.2.0"
    coreKtxVersion = '1.5.0'
    kotlinVersion = '1.4.31'
    dagger_version = '2.28.3'
    junitVersion = '4.12'
    robolectricVersion = '1.0.0'
    mockitoVersion = '1.10.19'
    mockk = '1.11.0'
    coroutinesTestVersion = '1.5.0'
    coreTesting = '2.1.0'
    espressoVersion = '3.3.0'
    coroutinesVersion = '1.3.9'
    retrofitVersion = '2.9.0'
    daggerVersion = "2.28.3"


    //app module
    appDependencies = [
            kotlin                      : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            appcompat                   : "androidx.appcompat:appcompat:$appcompatVersion",
            core_ktx                    : "androidx.core:core-ktx:$coreKtxVersion",
            material                    : "com.google.android.material:material:$materialVersion",
            coroutines                  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            constraintlayout            : "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion",
            viewmodel_lib               : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            viewmodelRuntimelib         : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",
            livedata_lib                : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            dagger_lib                  : "com.google.dagger:dagger:$dagger_version",
            dagger_compiler_lib         : "com.google.dagger:dagger-compiler:$dagger_version",
            dagger_android_lib          : "com.google.dagger:dagger-android-support:$dagger_version",
            dagger_android_processor_lib: "com.google.dagger:dagger-android-processor:$dagger_version"
    ]

    //model module
    modelDependencies = [
            kotlin     : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            coroutines : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            retrofitLib: "com.squareup.retrofit2:retrofit:$retrofit2Version",

    ]

    domainDependencies = [
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            coroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            retrofitLib       : "com.squareup.retrofit2:retrofit:$retrofit2Version",
            retrofitLibGsonLib: "com.squareup.retrofit2:converter-gson:$retrofit2Version",
            okhttp3Lib        : "com.squareup.okhttp3:logging-interceptor:$okhttp3Versoin",
    ]

    testDependencies = [
            jUnit         : "junit:junit:$junitVersion",
            robolectric   : "androidx.test:core:$robolectricVersion",
            mockito       : "org.mockito:mockito-core:$mockitoVersion",
            mockk         : "io.mockk:mockk:$mockk",
            coroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTestVersion",
            coreTesting   : "androidx.arch.core:core-testing:$coreTesting"
    ]

}