plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.yg.geetagyan"
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':model')
    implementation project(':data')

    implementation appDependencies.kotlin
    implementation appDependencies.appcompat
    implementation appDependencies.material
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation appDependencies.coroutines

    implementation appDependencies.dagger_lib
    implementation appDependencies.dagger_android_lib
    kapt appDependencies.dagger_compiler_lib
    kapt appDependencies.dagger_android_processor_lib

    implementation appDependencies.viewmodel_lib
    implementation appDependencies.livedata_lib
    implementation appDependencies.viewmodelRuntimelib

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}